<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Tests for smolpxl-remote</title>

    <link
        rel="shortcut icon"
        type="image/png"
        href="jasmine/lib/jasmine-3.8.0/jasmine_favicon.png"
    />
    <link rel="stylesheet" href="jasmine/lib/jasmine-3.8.0/jasmine.css"/>
    <script src="jasmine/lib/jasmine-3.8.0/jasmine.js"></script>
    <script src="jasmine/lib/jasmine-3.8.0/jasmine-html.js"></script>
    <script src="jasmine/lib/jasmine-3.8.0/boot.js"></script>

    <script src="tests.js"></script>
</head>
<body>
</body>
</html>
